{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fmodern\fcharset0 CourierNewPSMT;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 https://git-lfs.github.com/ \
\
1. Navigate to your repo\
\

\f1 git lfs install 
\f0 \

\f1 git lfs track \'93\\*.csv\\\'94
\f0   (or, whatever file extension you\'92d like to track)\

\f1 git lfs \{path to repo\}\
git commit -m \'93first commit\'94\
git push origin master
\f0 \
\
}